<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>'I EXCEL ' Mentoring program</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Pizza Template
    http://www.templatemo.com/preview/templatemo_459_pizza
    -->
    
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- custom -->
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google font -->
	<link href='//fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>

</head>
<body id="home" data-spy="scroll" data-target=".navbar-collapse">

	<!-- start navigation -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#home" class="navbar-brand smoothScroll"><strong>'I EXCEL'</strong></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="smoothScroll">HOME</a></li>
					<li><a href="about.html" class="smoothScroll"> ABOUT / UPDATE</a></li>
					<li><a href="fmembers.html" class="smoothScroll">FACULTY MEMBERS</a></li>
					<li><a href="class.html" class="smoothScroll">PROGRAMME SCHEDULE</a></li>
					<li><a href="sponsor.html" class="smoothScroll"> SPONSORS</a></li>
					<li><a href="leadership.html" class="smoothScroll">LEADERSHIP</a></li>
					<li><a href="self-esteem.html" class="smoothScroll">SELF-ESTEEM</a></li>
					<li><a href="carer.html" class="smoothScroll">CAREER-CHOICE</a></li>
					<li><a href="hygiene.html" class="smoothScroll">HYGIENE</a></li>
					<li><a href="identity.html" class="smoothScroll">IDENTITY AND PURPOSE</a></li>
					<li><a href="childright.html" class="smoothScroll">CHILD RIGHT</a></li>
					<li><a href="communication.html" class="smoothScroll"> COMMUNICATION</a></li>
					<li><a href="public.html" class="smoothScroll">PUBLIC SPEAKING</a></li>
					<li><a href="confidence.html" class="smoothScroll"> SELF CONFIDENCE</a></li>
					<li><a href="character.html" class="smoothScroll"> CHARACTER DEVELOPMENT</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end navigation -->

	<!-- start flexslider -->
	<div class="flexslider">
		<ul class="slides">
			<li>
				<img src="images/logo.jpg" alt= " ex Image 2 " width="77px"  height="192px">
				<div class="flex-caption">
					<!-- <h2 class="slider-title"> FLOWER GIRL</h2> -->
					<!-- <h3 class="slider-subtitle">Author by Mrs Aderonke Kimemenihia Eseke</h3> -->
					<!-- <p class="slider-description">The girl child can break through limitations. Given the right support,care, education and empowerment</p> -->
				</div>
			</li>
			<li>
				<img src="images/ex.jpg" alt="ex Image 1" width="77" height="192px">
				<div class="flex-caption">
					<!-- <h2 class="slider-title">'I EXCEL' Mentoring program</h2> -->
					<!-- <h3 class="slider-subtitle">Post Covid19 Back To School Challenge!</h3> -->
					<!-- <p class="slider-description">'I EXCEL ' Mentoring program is a training programme to groom proteen and teen girls   </p> -->
				</div>
			</li>
			<li>
				<img src="images/e3.jpg" alt= " ex Image 2 " width="77px"  height="192px">
				<div class="flex-caption">
					<!-- <h2 class="slider-title"> FLOWER GIRL</h2> -->
					<!-- <h3 class="slider-subtitle">Author by Mrs Aderonke Kimemenihia Eseke</h3> -->
					<!-- <p class="slider-description">The girl child can break through limitations. Given the right support,care, education and empowerment</p> -->
				</div>
			</li>
		</ul>
	</div>
	<!-- end flexslider -->

	<!-- start about -->
	<section id="identity" class="templatemo-section templatemo-top-130">
		<div class="container">
			<div class="row"> <br>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 class="text-uppercase"> TOPIC:  Communication</h1>
				</div>
				
				
					 <br>
				<div class="col-md-6 col-sm-6">					
					<h3 class="text-uppercase padding-bottom-10">  Presented by Aderonke K-Eseka</h3>


 <p>

 🗣️👤🗣️👤🗣️👤🗣️👤
Communication in simple terms is the act of transferring information from one place to another,  from a person to another or  from a group to another.<br>
<br>
 It is the exchange of information by speaking🗣️ , writing 🖋️or using some other medium📞. It involves a least one sender, a message and recipient.<br>
🗣️👀😎😎👍👌📞📝📝<br>
<br>
Communication can be <br>
I. Verbal ( oral, face to face)<br>
II. Verbal ( oral- distance)<br>
III. Non verbal<br>
IV. Written<br>
V. Visual<br>
VI.  Formal<br>
VII. Informal<br>
<br>
o Verbal ( oral, face to face): this is when you use language to transfer information through speaking or sign language with both sender and receiver present at the same spot.<br>
o Verbal oral distance:  when you use language to transfer information through speaking but the sender and receiver are not in the same place. They could not see face to face but meassage is communicated through voice-note, video conferencing, 2-way webinar -e.g using zoom, Facebook live, Instagram live to mention a few.<br>
o Non verbal: when you use body language, gestures, facial expression. This can be used intentionally or non intentionally.<br>
o Written: this is putting your message down in letter form, typing or printing symbols. Letters and numbers.<br>
o Formal communication:  this type of communication passes through predefined channels of communication e.g laguage used in meetings or corporate organizations. It is used in  corporate settings or offices,<br>
o Informal communication: this is the type of communication that moves freely within an organization'. It uses informal language and it is more casual and spontaneous. It is used when communicating with friends or family either in writing or in conversation<br>
<br>
 The five basic elements in effective communication are:<br>
<br>
I. Sender🗣️<br>
<br>
II. Receiver👤<br>
<br>
III. Message📝<br>
<br>
IV. Medium👀📞<br>
<br>
V. Feedback.👂🏻<br>
<br>
These are key elements of effective 2- way  communication.<br>
<br>
 Communication is said to be effective if there is feedback between sender and receiver. The message must be clear and understood.<br>
<br>
💥💥💥<br>
<br>
*Communication is more than just your words*<br>
<br>
• How you say it matters I.e your voice tone🗣️👂🏻<br>
<br>
• Why you say it- the intention behind the words 🙂🙃<br>
<br>
• When you say it- is it during argument or a time not convenient 🤨
<br><br>
• What you don’t say also matters- why not say it out😎
<br><br>
• Your body language- facial expression, gestures and posture
<br><br>
 It is important to communicate effectively to achieve your goal.
<br><br>
 Effective🗣️👂🏻👥 communication can help to foster a good  relationship between you and your friends or you and your siblings, parents , teachers or anyone you come across in your endeavour, which  can in turn improve morale and efficiency.<br>
💃💃💃💃<br>
<br>
 In conclusion, it is very important to make our message clear if you are the one sending out a message. A receiver of message should create a habit of listening attentively 👂🏻👂🏻 to message. You should not assume or jump to conclusion during conversation 🏃‍♀️🏃‍♀️. If you are not clear, ask🙋🏻‍♀️ questions to avoid misinformation.. Be very patient and process the information well before responding. Effective communication bring solution and unity.🙇🏽‍♀️👸🏽
  </p>


				</div>
			
				<div class="col-md-6 col-sm-6">					
					<h3 class="text-uppercase padding-bottom-10"></h3>



				</div>
				
			</div>
		</div>
	</section>
	<!-- end identity -->

	<!-- start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy; 2020 'I EXCEL'</p>
					<hr>
					
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>